<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp"
           line_no="28"
           routine="main"
           is_vectorized="0"
           self_time="1.726998E+01"
           total_time="1.726998E+01"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename="/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp"
           line_no="18"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.002128E-02"
           trip_counts=""
           func_instance="2"
           priority="0"/>
  <hotspot filename="/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp"
           line_no="27"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.726998E+01"
           trip_counts=""
           func_instance="8"
           priority="0"/>
</IntelParallelAdvisorSummary >
