<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>28604</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<arch>x86-64</arch>
						<rva>0x1230</rva>
						<mod_checksum>378eaf11b87fa7226b59eef852779d86</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/results/task4/complexmul_unit_stride.cpp</file>
						<line>10</line>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>int,int</operand_type>
						<instr_address>0x401230</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>602</type>
		<message>
			<construct>
				<name>loop_site_6</name>
				<loopid>6</loopid>
				<threadid>28604</threadid>
				<stackstamp>199480</stackstamp>
				<vectorized>0</vectorized>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1390</rva>
						<mod_checksum>378eaf11b87fa7226b59eef852779d86</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/results/task4/complexmul_unit_stride.cpp</file>
						<line>28</line>
						<col>69</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x401390</instr_address>
					</loc>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<arch>x86-64</arch>
						<rva>0x115f</rva>
						<mod_checksum>378eaf11b87fa7226b59eef852779d86</mod_checksum>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<instr_address>0x40115f</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="3">
		<type>630</type>
		<message>
			<construct>
				<name>loop_site_6</name>
				<loopid>6</loopid>
				<threadid>28604</threadid>
				<stackstamp>215101</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<arch>x86-64</arch>
						<rva>0x13e2</rva>
						<mod_checksum>378eaf11b87fa7226b59eef852779d86</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/results/task4/complexmul_unit_stride.cpp</file>
						<line>29</line>
						<col>24</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x4013e2</instr_address>
					</loc>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<arch>x86-64</arch>
						<rva>0x115f</rva>
						<mod_checksum>378eaf11b87fa7226b59eef852779d86</mod_checksum>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<instr_address>0x40115f</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
</diags>
