<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>28604</threadid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1230</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>602</type>
		<message>
			<construct>
				<stackstamp>199480</stackstamp>
				<name>loop_site_6</name>
				<loopid>6</loopid>
				<threadid>28604</threadid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1390</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x115f</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='3'>
		<type>630</type>
		<message>
			<construct>
				<stackstamp>215101</stackstamp>
				<name>loop_site_6</name>
				<loopid>6</loopid>
				<threadid>28604</threadid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x13e2</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x115f</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
</diags>