<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x1380</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='2'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x13b0</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='3'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x1430</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='4'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x148f</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='5'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x13b0</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x13b0</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b' access_set_id='1'>128</stride>
				<min_align>16</min_align>
				<memory_filtering_analysis>
					<exec_count>1550000</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bebf090' max='0x7ff61bf0fc90' dist='0x50c20' dchanges='0'>0x7ff61bf0fc90</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<rva>0x1259</rva>
					<block_addr size='400000'>0x7ff61bebf010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='6'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x13b0</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x13b7</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b' access_set_id='1'>128</stride>
				<min_align>16</min_align>
				<memory_filtering_analysis>
					<exec_count>1550000</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bebf0b0' max='0x7ff61bf0fcb0' dist='0x50c20' dchanges='0'>0x7ff61bf0fcb0</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<rva>0x1259</rva>
					<block_addr size='400000'>0x7ff61bebf010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='7'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x13b0</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x13be</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b' access_set_id='1'>128</stride>
				<min_align>16</min_align>
				<memory_filtering_analysis>
					<exec_count>1550000</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bebf0d0' max='0x7ff61bf0fcd0' dist='0x50c20' dchanges='0'>0x7ff61bf0fcd0</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<rva>0x1259</rva>
					<block_addr size='400000'>0x7ff61bebf010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='8'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x13b0</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x13c8</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b' access_set_id='1'>128</stride>
				<min_align>16</min_align>
				<memory_filtering_analysis>
					<exec_count>1550000</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bebf0f0' max='0x7ff61bf0fcf0' dist='0x50c20' dchanges='0'>0x7ff61bf0fcf0</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<rva>0x1259</rva>
					<block_addr size='400000'>0x7ff61bebf010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='9'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x1380</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x13b0</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>16</min_align>
				<memory_filtering_analysis>
					<exec_count>1599968</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bebf010' max='0x7ff61bf0fc90' dist='0x50ca0' dchanges='0'>0x7ff61bebf010</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<rva>0x1259</rva>
					<block_addr size='400000'>0x7ff61bebf010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='10'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x1380</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x13b7</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>16</min_align>
				<memory_filtering_analysis>
					<exec_count>1599968</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bebf030' max='0x7ff61bf0fcb0' dist='0x50ca0' dchanges='0'>0x7ff61bebf030</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<rva>0x1259</rva>
					<block_addr size='400000'>0x7ff61bebf010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='11'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x1380</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x13be</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>16</min_align>
				<memory_filtering_analysis>
					<exec_count>1599968</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bebf050' max='0x7ff61bf0fcd0' dist='0x50ca0' dchanges='0'>0x7ff61bebf050</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<rva>0x1259</rva>
					<block_addr size='400000'>0x7ff61bebf010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='12'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x1380</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x13c8</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>16</min_align>
				<memory_filtering_analysis>
					<exec_count>1599968</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bebf070' max='0x7ff61bf0fcf0' dist='0x50ca0' dchanges='0'>0x7ff61bebf070</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<rva>0x1259</rva>
					<block_addr size='400000'>0x7ff61bebf010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='13'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x1380</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x1380</rva>
					</loc>
				</stacktrace>
				<size>4</size>
				<stride count='1' unit='b' access_set_id='2'>8</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>43</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61be3c018' max='0x7ff61be96918' dist='0x5a904' dchanges='0'>0x7ff61be96918</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<rva>0x1266</rva>
					<block_addr size='400000'>0x7ff61be3c010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='14'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x1380</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x1386</rva>
					</loc>
				</stacktrace>
				<size>4</size>
				<stride count='1' unit='b' access_set_id='2'>8</stride>
				<min_align>4</min_align>
				<memory_filtering_analysis>
					<exec_count>43</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61be3c01c' max='0x7ff61be9691c' dist='0x5a904' dchanges='0'>0x7ff61be9691c</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<rva>0x1266</rva>
					<block_addr size='400000'>0x7ff61be3c010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='15'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x1380</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x138d</rva>
					</loc>
				</stacktrace>
				<size>4</size>
				<stride count='1' unit='b' access_set_id='3'>8</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>43</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bf88018' max='0x7ff61bfe2918' dist='0x5a904' dchanges='0'>0x7ff61bfe2918</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<rva>0x124c</rva>
					<block_addr size='400000'>0x7ff61bf88010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='16'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x1380</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x1393</rva>
					</loc>
				</stacktrace>
				<size>4</size>
				<stride count='1' unit='b' access_set_id='3'>8</stride>
				<min_align>4</min_align>
				<memory_filtering_analysis>
					<exec_count>43</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bf8801c' max='0x7ff61bfe291c' dist='0x5a904' dchanges='0'>0x7ff61bfe291c</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<rva>0x124c</rva>
					<block_addr size='400000'>0x7ff61bf88010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='17'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x1430</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>156250000</total_iterations>
				<average_iterations>3125</average_iterations>
				<min_iterations>3125</min_iterations>
				<max_iterations>3125</max_iterations>
				<first_instance_iterations>3125</first_instance_iterations>
				<instance_count>50000</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='18'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x148f</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>50000</total_iterations>
				<average_iterations>50000</average_iterations>
				<min_iterations>50000</min_iterations>
				<max_iterations>50000</max_iterations>
				<first_instance_iterations>50000</first_instance_iterations>
				<instance_count>1</instance_count>
			</instances>
		</message>
	</diag>
</diags>