<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<vectorized>1</vectorized>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x1380</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>27</line>
						<col>13</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x401380</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="2">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<vectorized>0</vectorized>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x13b0</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>28</line>
						<col>41</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x4013b0</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="3">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x1430</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>24</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x401430</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="4">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x148f</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>34</line>
						<col>9</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40148f</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="5">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x13b0</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>41</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<vector_width>8</vector_width>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x4013b0</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>16</min_align>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x13b0</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>41</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<vector_width>8</vector_width>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x4013b0</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>1550000</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bebf090' max='0x7ff61bf0fc90' dist='0x50c20' dchanges='0x0'>0x7ff61bf0fc90</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='400000'>0x7ff61bebf010</block_addr>
					<rva>0x1259</rva>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
					<line>12</line>
					<func>main</func>
					<sym> 0x7ff61bebf010  complexmul.cpp:12</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="6">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x13b0</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>41</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<vector_width>8</vector_width>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x4013b0</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>16</min_align>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x13b7</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>41</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<vector_width>8</vector_width>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x4013b7</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>1550000</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bebf0b0' max='0x7ff61bf0fcb0' dist='0x50c20' dchanges='0x0'>0x7ff61bf0fcb0</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='400000'>0x7ff61bebf010</block_addr>
					<rva>0x1259</rva>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
					<line>12</line>
					<func>main</func>
					<sym> 0x7ff61bebf010  complexmul.cpp:12</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x13b0</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>41</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<vector_width>8</vector_width>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x4013b0</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>16</min_align>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x13be</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>41</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<vector_width>8</vector_width>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x4013be</instr_address>
						<instr_size>10</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>1550000</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bebf0d0' max='0x7ff61bf0fcd0' dist='0x50c20' dchanges='0x0'>0x7ff61bf0fcd0</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='400000'>0x7ff61bebf010</block_addr>
					<rva>0x1259</rva>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
					<line>12</line>
					<func>main</func>
					<sym> 0x7ff61bebf010  complexmul.cpp:12</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="8">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x13b0</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>41</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<vector_width>8</vector_width>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x4013b0</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>16</min_align>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x13c8</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>41</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<vector_width>8</vector_width>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x4013c8</instr_address>
						<instr_size>10</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>1550000</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bebf0f0' max='0x7ff61bf0fcf0' dist='0x50c20' dchanges='0x0'>0x7ff61bf0fcf0</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='400000'>0x7ff61bebf010</block_addr>
					<rva>0x1259</rva>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
					<line>12</line>
					<func>main</func>
					<sym> 0x7ff61bebf010  complexmul.cpp:12</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="9">
		<type>1208</type>
		<message>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x1380</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>13</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x401380</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1">0</stride>
				<min_align>16</min_align>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x13b0</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>41</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<vector_width>8</vector_width>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x4013b0</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>1599968</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bebf010' max='0x7ff61bf0fc90' dist='0x50ca0' dchanges='0x0'>0x7ff61bebf010</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='400000'>0x7ff61bebf010</block_addr>
					<rva>0x1259</rva>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
					<line>12</line>
					<func>main</func>
					<sym> 0x7ff61bebf010  complexmul.cpp:12</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="10">
		<type>1208</type>
		<message>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x1380</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>13</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x401380</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1">0</stride>
				<min_align>16</min_align>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x13b7</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>41</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<vector_width>8</vector_width>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x4013b7</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>1599968</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bebf030' max='0x7ff61bf0fcb0' dist='0x50ca0' dchanges='0x0'>0x7ff61bebf030</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='400000'>0x7ff61bebf010</block_addr>
					<rva>0x1259</rva>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
					<line>12</line>
					<func>main</func>
					<sym> 0x7ff61bebf010  complexmul.cpp:12</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="11">
		<type>1208</type>
		<message>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x1380</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>13</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x401380</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1">0</stride>
				<min_align>16</min_align>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x13be</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>41</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<vector_width>8</vector_width>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x4013be</instr_address>
						<instr_size>10</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>1599968</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bebf050' max='0x7ff61bf0fcd0' dist='0x50ca0' dchanges='0x0'>0x7ff61bebf050</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='400000'>0x7ff61bebf010</block_addr>
					<rva>0x1259</rva>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
					<line>12</line>
					<func>main</func>
					<sym> 0x7ff61bebf010  complexmul.cpp:12</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="12">
		<type>1208</type>
		<message>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x1380</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>13</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x401380</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1">0</stride>
				<min_align>16</min_align>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x13c8</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>41</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<vector_width>8</vector_width>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x4013c8</instr_address>
						<instr_size>10</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>1599968</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bebf070' max='0x7ff61bf0fcf0' dist='0x50ca0' dchanges='0x0'>0x7ff61bebf070</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='400000'>0x7ff61bebf010</block_addr>
					<rva>0x1259</rva>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
					<line>12</line>
					<func>main</func>
					<sym> 0x7ff61bebf010  complexmul.cpp:12</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="13">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x1380</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>13</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x401380</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>4</size>
				<stride unit='b' count="1">8</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x1380</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>13</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x401380</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>43</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61be3c018' max='0x7ff61be96918' dist='0x5a904' dchanges='0x0'>0x7ff61be96918</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='400000'>0x7ff61be3c010</block_addr>
					<rva>0x1266</rva>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
					<line>13</line>
					<func>main</func>
					<sym> 0x7ff61be3c010  complexmul.cpp:13</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x1380</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>13</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x401380</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>4</size>
				<stride unit='b' count="1">8</stride>
				<min_align>4</min_align>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x1386</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>30</line>
						<col>13</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x401386</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>43</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61be3c01c' max='0x7ff61be9691c' dist='0x5a904' dchanges='0x0'>0x7ff61be9691c</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='400000'>0x7ff61be3c010</block_addr>
					<rva>0x1266</rva>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
					<line>13</line>
					<func>main</func>
					<sym> 0x7ff61be3c010  complexmul.cpp:13</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x1380</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>13</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x401380</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>4</size>
				<stride unit='b' count="1" access_set_id="3">8</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x138d</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>39</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<vector_width>8</vector_width>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x40138d</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>43</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bf88018' max='0x7ff61bfe2918' dist='0x5a904' dchanges='0x0'>0x7ff61bfe2918</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='400000'>0x7ff61bf88010</block_addr>
					<rva>0x124c</rva>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
					<line>11</line>
					<func>main</func>
					<sym> 0x7ff61bf88010  complexmul.cpp:11</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="16">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x1380</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>13</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x401380</instr_address>
						<instr_size>6</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>4</size>
				<stride unit='b' count="1" access_set_id="3">8</stride>
				<min_align>4</min_align>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x1393</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>24</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<vector_width>8</vector_width>
						<operand_type>float32,float32</operand_type>
						<instr_address>0x401393</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>43</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ff61bf8801c' max='0x7ff61bfe291c' dist='0x5a904' dchanges='0x0'>0x7ff61bfe291c</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='400000'>0x7ff61bf88010</block_addr>
					<rva>0x124c</rva>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
					<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
					<line>11</line>
					<func>main</func>
					<sym> 0x7ff61bf88010  complexmul.cpp:11</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="17">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x1430</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>24</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x401430</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>156250000</total_iterations>
				<average_iterations>3125</average_iterations>
				<min_iterations>3125</min_iterations>
				<max_iterations>3125</max_iterations>
				<first_instance_iterations>3125</first_instance_iterations>
				<instance_count>50000</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="18">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch></arch>
						<rva>0x148f</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>34</line>
						<col>9</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40148f</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>50000</total_iterations>
				<average_iterations>50000</average_iterations>
				<min_iterations>50000</min_iterations>
				<max_iterations>50000</max_iterations>
				<first_instance_iterations>50000</first_instance_iterations>
				<instance_count>1</instance_count>
			</instances>
		</message>
	</diag>
</diags>
