<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/redbed24/git/lab1-samuel-espejo_noelia-diaz-alejo/src/matmul.cpp"
           line_no="72"
           routine="main"
           is_vectorized="0"
           self_time="1.900000E-01"
           total_time="1.900000E-01"
           trip_counts="301"
           func_instance="2"
           priority="0"/>
  <hotspot filename="/home/redbed24/git/lab1-samuel-espejo_noelia-diaz-alejo/src/matmul.cpp"
           line_no="69"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.900000E-01"
           trip_counts="300"
           func_instance="6"
           priority="0"/>
  <hotspot filename="/home/redbed24/git/lab1-samuel-espejo_noelia-diaz-alejo/src/matmul.cpp"
           line_no="67"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.900000E-01"
           trip_counts="300"
           func_instance="7"
           priority="0"/>
</IntelParallelAdvisorSummary >
