<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>27247</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch>x86-64</arch>
						<rva>0x1230</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>10</line>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>int,int</operand_type>
						<instr_address>0x401230</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>602</type>
		<message>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<threadid>27247</threadid>
				<stackstamp>199480</stackstamp>
				<vectorized>1</vectorized>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x1380</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>27</line>
						<col>13</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x401380</instr_address>
					</loc>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch>x86-64</arch>
						<rva>0x115f</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<instr_address>0x40115f</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="3">
		<type>602</type>
		<message>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<threadid>27247</threadid>
				<stackstamp>199481</stackstamp>
				<vectorized>0</vectorized>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<rva>0x13b0</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>28</line>
						<col>41</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x4013b0</instr_address>
					</loc>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch>x86-64</arch>
						<rva>0x115f</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<instr_address>0x40115f</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="4">
		<type>630</type>
		<message>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<threadid>27247</threadid>
				<stackstamp>215102</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch>x86-64</arch>
						<rva>0x1430</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>29</line>
						<col>24</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x401430</instr_address>
					</loc>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch>x86-64</arch>
						<rva>0x115f</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<instr_address>0x40115f</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="5">
		<type>630</type>
		<message>
			<construct>
				<name>loop_site_5</name>
				<loopid>5</loopid>
				<threadid>27247</threadid>
				<stackstamp>781849472</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch>x86-64</arch>
						<rva>0x148f</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<file>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp</file>
						<line>34</line>
						<col>9</col>
						<funcline>10</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40148f</instr_address>
					</loc>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_double</mod>
						<arch>x86-64</arch>
						<rva>0x115f</rva>
						<mod_checksum>90a6056af5ea3111978f22253b40c28b</mod_checksum>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<instr_address>0x40115f</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
</diags>
