<?xml version="1.0" encoding="UTF-8"?>
<root>
 <is_snapshot type="bool">true</is_snapshot>
 <rdmgr>
  <timestamp type="u64_t">1696412013</timestamp>
  <hostname type="string">Lenovo-Ideapad-700</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2023.2</product>
  <buildNumber type="s32_t">614264</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <outputDirectory type="string">/home/redbed24/Workspaces/ArCo/Tutorial/snapshot</outputDirectory>
 </rdmgr>
</root>
