<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_7</name>
				<loopid>7</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1360</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='2'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_6</name>
				<loopid>6</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1390</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='3'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_6</name>
				<loopid>6</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x13e2</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='4'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_7</name>
				<loopid>7</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1444</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='5'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_6</name>
				<loopid>6</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1390</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x139a</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b' access_set_id='1'>64</stride>
				<min_align>16</min_align>
				<memory_filtering_analysis>
					<exec_count>1550000</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7f8f16dfb050' max='0x7f8f16e23650' dist='0x28620' dchanges='0'>0x7f8f16e23650</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
					<rva>0x1259</rva>
					<block_addr size='400000'>0x7f8f16dfb010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='6'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_6</name>
				<loopid>6</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1390</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x13a1</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b' access_set_id='1'>64</stride>
				<min_align>16</min_align>
				<memory_filtering_analysis>
					<exec_count>1550000</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7f8f16dfb070' max='0x7f8f16e23670' dist='0x28620' dchanges='0'>0x7f8f16e23670</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
					<rva>0x1259</rva>
					<block_addr size='400000'>0x7f8f16dfb010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='7'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_6</name>
				<loopid>6</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1390</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1390</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b' access_set_id='2'>64</stride>
				<min_align>16</min_align>
				<memory_filtering_analysis>
					<exec_count>1550000</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7f8f16e2bd90' max='0x7f8f16e54390' dist='0x28620' dchanges='0'>0x7f8f16e54390</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
					<rva>0x1259</rva>
					<block_addr size='400000'>0x7f8f16dfb010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='8'>
		<type>1205</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_6</name>
				<loopid>6</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1390</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x13a8</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b' access_set_id='2'>64</stride>
				<min_align>16</min_align>
				<memory_filtering_analysis>
					<exec_count>1550000</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7f8f16e2bdb0' max='0x7f8f16e543b0' dist='0x28620' dchanges='0'>0x7f8f16e543b0</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
					<rva>0x1259</rva>
					<block_addr size='400000'>0x7f8f16dfb010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='9'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_7</name>
				<loopid>7</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1360</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1360</rva>
					</loc>
				</stacktrace>
				<size>4</size>
				<stride count='1' unit='b'>4</stride>
				<min_align>4</min_align>
				<memory_filtering_analysis>
					<exec_count>43</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7f8f16d78014' max='0x7f8f16da5494' dist='0x2d484' dchanges='0'>0x7f8f16da5494</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
					<rva>0x1266</rva>
					<block_addr size='400000'>0x7f8f16d78010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='10'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_7</name>
				<loopid>7</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1360</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1366</rva>
					</loc>
				</stacktrace>
				<size>4</size>
				<stride count='1' unit='b'>4</stride>
				<min_align>4</min_align>
				<memory_filtering_analysis>
					<exec_count>43</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7f8f16da8d54' max='0x7f8f16dd61d4' dist='0x2d484' dchanges='0'>0x7f8f16dd61d4</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
					<rva>0x1266</rva>
					<block_addr size='400000'>0x7f8f16d78010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='11'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_7</name>
				<loopid>7</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1360</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1370</rva>
					</loc>
				</stacktrace>
				<size>4</size>
				<stride count='1' unit='b'>4</stride>
				<min_align>4</min_align>
				<memory_filtering_analysis>
					<exec_count>43</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7f8f16ec8014' max='0x7f8f16ef5494' dist='0x2d484' dchanges='0'>0x7f8f16ef5494</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
					<rva>0x124c</rva>
					<block_addr size='400000'>0x7f8f16ec8010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='12'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_7</name>
				<loopid>7</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1360</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1376</rva>
					</loc>
				</stacktrace>
				<size>4</size>
				<stride count='1' unit='b'>4</stride>
				<min_align>4</min_align>
				<memory_filtering_analysis>
					<exec_count>43</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7f8f16ef8d54' max='0x7f8f16f261d4' dist='0x2d484' dchanges='0'>0x7f8f16f261d4</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
					<rva>0x124c</rva>
					<block_addr size='400000'>0x7f8f16ec8010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='13'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_7</name>
				<loopid>7</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1360</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1390</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>16</min_align>
				<memory_filtering_analysis>
					<exec_count>1599968</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7f8f16e2bd50' max='0x7f8f16e54390' dist='0x28660' dchanges='0'>0x7f8f16e2bd50</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
					<rva>0x1259</rva>
					<block_addr size='400000'>0x7f8f16dfb010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='14'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_7</name>
				<loopid>7</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1360</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x139a</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>16</min_align>
				<memory_filtering_analysis>
					<exec_count>1599968</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7f8f16dfb010' max='0x7f8f16e23650' dist='0x28660' dchanges='0'>0x7f8f16dfb010</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
					<rva>0x1259</rva>
					<block_addr size='400000'>0x7f8f16dfb010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='15'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_7</name>
				<loopid>7</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1360</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x13a1</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>16</min_align>
				<memory_filtering_analysis>
					<exec_count>1599968</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7f8f16dfb030' max='0x7f8f16e23670' dist='0x28660' dchanges='0'>0x7f8f16dfb030</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
					<rva>0x1259</rva>
					<block_addr size='400000'>0x7f8f16dfb010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='16'>
		<type>1208</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_7</name>
				<loopid>7</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1360</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x13a8</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>0</stride>
				<min_align>16</min_align>
				<memory_filtering_analysis>
					<exec_count>1599968</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7f8f16e2bd70' max='0x7f8f16e543b0' dist='0x28660' dchanges='0'>0x7f8f16e2bd70</addr>
				<storage_type>3</storage_type>
				<variable>
					<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
					<rva>0x1259</rva>
					<block_addr size='400000'>0x7f8f16dfb010</block_addr>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='17'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_6</name>
				<loopid>6</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x13e2</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>156250000</total_iterations>
				<average_iterations>3125</average_iterations>
				<min_iterations>3125</min_iterations>
				<max_iterations>3125</max_iterations>
				<first_instance_iterations>3125</first_instance_iterations>
				<instance_count>50000</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='18'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_7</name>
				<loopid>7</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/vectorized_unit</mod>
						<rva>0x1444</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>50000</total_iterations>
				<average_iterations>50000</average_iterations>
				<min_iterations>50000</min_iterations>
				<max_iterations>50000</max_iterations>
				<first_instance_iterations>50000</first_instance_iterations>
				<instance_count>1</instance_count>
			</instances>
		</message>
	</diag>
</diags>