<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1698067873</timestamp>
  <hostname type="string">Lenovo-Ideapad-700</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2023.2</product>
  <buildNumber type="s32_t">614264</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1698067873</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1698067891</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1698067892</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1698067892</finalizationTimeEnd>
 </rdmgr>
</root>
