<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp"
           line_no="27"
           routine="main"
           is_vectorized="1"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="6"
           priority="0">
           <recommendation id="rec_inefficient_map_sdlt_c" title="Use Intel SDLT" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp"
           line_no="28"
           routine="main"
           is_vectorized="2"
           self_time="6.800000E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="2"
           priority="0">
           <recommendation id="rec_fma_enforce_vec_c" title="Force vectorization if possible" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/redbed24/git/lab3-lab2-espejo-samuel_diaz-alejo-noelia/src/complexmul.cpp"
           line_no="27"
           routine="main"
           is_vectorized="1"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="6"
           priority="0">
           <recommendation id="rec_inefficient_map_soa_c" title="Use SoA instead of AoS" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
